/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

//================================================================================
//
//				           	V-		USB		V+				
//	Row 3		D1	 P0.06	PD3				RAW	 			
//	Col 5		D0	 P0.08	PD2	L1		 L2	GND	 				Speaker -
//							GND				RST					
//							GND				VCC	 P0.13+				
//	OLED SDA	D2	 P0.17	PD1  Nice!Nano	PF4	 P0.31	 D21	Row 4
//	OLED SCL	D3	 P0.20	PD0  v2 clone	PF5	 P0.29	 D20	Col 10
//	Col 3		D4	 P0.22	PD4  (top view)	PF6	 P0.02	 D19	Col 9
//	Col 2		D5	 P0.24	PC6				PF7	 P1.15	 D18	Col 8
//	Col 1		D6	 P1.00	PD7				PB1	 P1.13	 D15	Row 1
//	Col 0		D7	 P0.11	PE6				PB3	 P1.11	 D14	Col 7
//	Col 11		D8	 P1.04	PB4	O O O		PB2	 P0.10	 D16	
//	Row 0		D9	 P1.06	PB5	| | |		PB6	 P0.09	 D10	Col 6
//								| | |
//					 P1.01	____| | |	&gpio1 1	Row 2
//					 P1.02	______| |	&gpio1 2	Col 4
//					 P1.07	________|	&gpio1 7
//			
//
//	L1 (LED1)		 P0.15
//	L2 (LED2)	     charging
//	SET HIGH TO OFF  P0.13+
//
//================================================================================

#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan;
		zmk,matrix_transform = &transform;
		zephyr,display = &oled;
	};
	
	kscan: kscan {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN";
		diode-direction = "col2row";
		wakeup-source;
		
		row-gpios = <&pro_micro  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&gpio1		 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&pro_micro  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
					<&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		
		col-gpios = <&pro_micro  7 GPIO_ACTIVE_HIGH>,
					<&pro_micro  6 GPIO_ACTIVE_HIGH>,
					<&pro_micro  5 GPIO_ACTIVE_HIGH>,
					<&pro_micro  4 GPIO_ACTIVE_HIGH>,
					<&gpio1      2 GPIO_ACTIVE_HIGH>,
					<&pro_micro  0 GPIO_ACTIVE_HIGH>,
					<&pro_micro 10 GPIO_ACTIVE_HIGH>,
					<&pro_micro 14 GPIO_ACTIVE_HIGH>,
					<&pro_micro 18 GPIO_ACTIVE_HIGH>,
					<&pro_micro 19 GPIO_ACTIVE_HIGH>,
					<&pro_micro 20 GPIO_ACTIVE_HIGH>,
					<&pro_micro  8 GPIO_ACTIVE_HIGH>;
	};
	
	transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <12>;
		
		map = <
				RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) 
				RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) 
				RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) 
				RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) 
				RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10) RC(4, 11) 
		>;
	};
};

&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
